# Azoka

./: .gitignore  pom.xml
src/main/: report_main.jrxml
src/main/java/es/eroski/azoka/: GenteReporteController.java  SpringBootAzokaApplication.java  SpringBootExampleApplication.java
src/main/java/es/eroski/azoka/alumnomodule/controller/: AlumnoController.java
src/main/java/es/eroski/azoka/alumnomodule/persistence/: AlumnoRepository.java
src/main/java/es/eroski/azoka/alumnomodule/service/: AlumnoService.java
src/main/java/es/eroski/azoka/alumnomodule/service/impl/: AlumnoServiceImpl.java
src/main/java/es/eroski/azoka/autofactura/persistence/: AutofacturaRepository.java
src/main/java/es/eroski/azoka/autofactura/persistence/impl/: AutofacturaRepositoryImpl.java
src/main/java/es/eroski/azoka/autofactura/service/: AutofacturaService.java
src/main/java/es/eroski/azoka/autofactura/service/impl/: AutofacturaServiceImpl.java
src/main/java/es/eroski/azoka/autofacturas/controller/: AutofacturaController.java
src/main/java/es/eroski/azoka/config/: DatasourceConfig.java  WebSecurityConfig.java
src/main/java/es/eroski/azoka/dto/: AlbaranDTO.java  Alumno.java  GenteReporte.java  ParametrosCabeceraDTO.java  Persona.java  ProveedorDTO.java  ResumenIvaDTO.java  RetencionDTO.java  SociedadDTO.java
src/main/java/es/eroski/azoka/exceptions/: AutofacturaException.java  AutofacturaNotFoundException.java  CustomResponseStatusException.java
src/main/java/es/eroski/azoka/filters/log/threadcontext/: UserLogTheadContextFilter.java
src/main/java/es/eroski/azoka/handlers/exceptions/: APIError.java  RestResponseEntityExceptionHandler.java
src/main/java/es/eroski/azoka/mapper/: AlbaranMapper.java  AlumnoMapper.java  ParametrosCabeceraMapper.java  PersonaMapper.java  ProveedorMapper.java  ResumenIvaMapper.java  RetencionMapper.java  SociedadMapper.java
src/main/java/es/eroski/azoka/model/: AlbaranEntity.java  AlumnoEntity.java  DireccionYcpProveedorEntity.java  NombreYNifProveedorEntity.java  ParametrosCabeceraEntity.java  PersonaEntity.java  ResumenIvaEntity.java  RetencionEntity.java  SociedadEntity.java
src/main/java/es/eroski/azoka/personamodule/controller/: PersonaController.java
src/main/java/es/eroski/azoka/personamodule/persistence/: PersonaRepository.java
src/main/java/es/eroski/azoka/personamodule/persistence/impl/: PersonaRepositoryImpl.java
src/main/java/es/eroski/azoka/personamodule/service/: PersonaService.java
src/main/java/es/eroski/azoka/personamodule/service/impl/: PersonaServiceImpl.java
src/main/java/es/eroski/azoka/report/persistence/: ReportRepository.java
src/main/java/es/eroski/azoka/report/persistence/impl/: ReporRepositoryImpl.java
src/main/java/es/eroski/azoka/report/service/: ReportService.java
src/main/java/es/eroski/azoka/report/service/impl/: ReportServiceImpl.java
src/main/java/es/eroski/azoka/utils/: FechaUtils.java  JasperUtils.java  NumeroUtils.java  Utils.java
src/main/java/es/eroski/docproveedoresfyp/: SpringBootAutoFacturaApplication.java
src/main/java/es/eroski/docproveedoresfyp/autofactura/jasper/: JasperManagerService.java
src/main/java/es/eroski/docproveedoresfyp/autofactura/jasper/impl/: JasperManagerServiceImpl.java
src/main/java/es/eroski/docproveedoresfyp/autofactura/persistence/: AutofacturaRepository.java
src/main/java/es/eroski/docproveedoresfyp/autofactura/persistence/impl/: AutofacturaRepositoryImpl.java
src/main/java/es/eroski/docproveedoresfyp/autofactura/service/: AutofacturaService.java
src/main/java/es/eroski/docproveedoresfyp/autofactura/service/impl/: AutofacturaServiceImpl.java
src/main/java/es/eroski/docproveedoresfyp/autofacturas/controller/: AutofacturaController.java
src/main/java/es/eroski/docproveedoresfyp/config/: DatasourceConfig.java  WebSecurityConfig.java
src/main/java/es/eroski/docproveedoresfyp/dto/: AlbaranDTO.java  CodigoQrDTO.java  ParametrosCabeceraDTO.java  ProveedorDTO.java  ResumenIvaDTO.java  RetencionDTO.java  SociedadDTO.java
src/main/java/es/eroski/docproveedoresfyp/exceptions/: AutofacturaNotFoundException.java  CustomResponseStatusException.java
src/main/java/es/eroski/docproveedoresfyp/filters/log/threadcontext/: UserLogTheadContextFilter.java
src/main/java/es/eroski/docproveedoresfyp/handlers/exceptions/: APIError.java  RestResponseEntityExceptionHandler.java
src/main/java/es/eroski/docproveedoresfyp/mapper/: AlbaranMapper.java  CodigoQrMapper.java  ParametrosCabeceraMapper.java  ProveedorMapper.java  ResumenIvaMapper.java  RetencionMapper.java  SociedadMapper.java
src/main/java/es/eroski/docproveedoresfyp/model/: AlbaranEntity.java  CodigoQrEntity.java  DireccionYcpProveedorEntity.java  NombreYNifProveedorEntity.java  ParametrosCabeceraEntity.java  ResumenIvaEntity.java  RetencionEntity.java  SociedadEntity.java
src/main/java/es/eroski/docproveedoresfyp/utils/: FechaUtils.java  JasperUtils.java  NumeroUtils.java  Utils.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/i18n/: messages.properties  messages_eu_ES.properties
src/main/resources/reports/: Blank_A4.jasper  Blank_A4.jrxml  autofactura.jasper  autofactura.jrxml  autofactura_template.jasper  autofactura_template.jrxml  report_main.jasper  report_main.jrxml  report_sub1.jasper  report_sub1.jrxml  report_sub2.jasper  report_sub2.jrxml  subreport_tabla.jrxml
src/test/java/es/eroski/azoka/: SpringBootAzokaApplicationTests.java  SpringBootExampleApplicationTests.java
src/test/java/es/eroski/docproveedoresfyp/: SpringBootAutoFacturaApplicationTests.java
